{
  "name": "fullviewWebshot",
  "version": "1.0.0",
  "description": "Get full page screenshots of multiple URLs",
  "url": "https://github.com/andrewsadowski/fullviewWebshot",
  "repository": "andrewsadowski/fullviewWebshot",
  "main": "lib/fullviewWebshot.js",
  "scripts": {
    "start": "node lib/fullviewWebshot.js",
    "start:watch": "nodemon lib/fullviewWebshot.js",
    "test": "jest --watchAll"
  },
  "bin": {
    "totalShot": "./bin/total-shot_global.js"
  },
  "preferGlobal": true,
  "author": "Andrew Sadowski",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "clui": "^0.3.6",
    "mkdirp": "^0.5.1",
    "node-webshot": "^1.0.2",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
